# Flask
DEBUG
SECRET_KEY
MAX_CONTENT_LENGTH
STATIC_FOLDER
TEMPLATES_FOLDER

# Flask-RESTX
ERROR_INCLUDE_MESSAGE
SWAGGER_UI_DOC_EXPANSION

# Flask-SQLAlchemy
SQLALCHEMY_DATABASE_URI
SQLALCHEMY_ECHO

# SQLAlchemy
ECHO
POOL_SIZE
MAX_OVERFLOW
EXPIRE_ON_COMMIT
AUTOCOMMIT
AUTOFLUSH

# DataBase Connection
# Required
DB_DRIVER
DB_DRIVER_EXTENSION
DB_USER
DB_PASSWORD
DB_HOST
DB_PORT
DB_NAME

# JWT Encrypt
PRIVATE_KEY
PUBLIC_KEY