# Flask Test
TESTING

# Flask-SQLAlchemy
SQLALCHEMY_DATABASE_URI
SQLALCHEMY_ECHO

# SQLAlchemy config
ECHO
POOL_SIZE
MAX_OVERFLOW
EXPIRE_ON_COMMIT
AUTOCOMMIT
AUTOFLUSH

# Testing DataBase Connection
# Required
DB_DRIVER
DB_DRIVER_EXTENSION
DB_USER
DB_PASSWORD
DB_HOST
DB_PORT
DB_NAME
